# TecMotors

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  version.properties
app/schemas/br.com.tec.tecmotors.data.local.TecMotorsDatabase/: 3.json  4.json
app/src/androidTest/java/br/com/tec/tecmotors/: RoomMigrationInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tec/tecmotors/core/di/: AppContainer.kt
app/src/main/java/br/com/tec/tecmotors/data/: CsvExporter.kt  JsonBackupCodec.kt
app/src/main/java/br/com/tec/tecmotors/data/local/: RoomSnapshotDataSource.kt  TecMotorsDatabase.kt
app/src/main/java/br/com/tec/tecmotors/data/local/dao/: Daos.kt
app/src/main/java/br/com/tec/tecmotors/data/local/entity/: Entities.kt
app/src/main/java/br/com/tec/tecmotors/data/local/mapper/: EntityMappers.kt
app/src/main/java/br/com/tec/tecmotors/data/local/migration/: LegacyImportManager.kt  LegacyPreferencesReader.kt  RoomMigrations.kt
app/src/main/java/br/com/tec/tecmotors/data/remote/: RemoteSnapshotMapper.kt
app/src/main/java/br/com/tec/tecmotors/data/repository/: RoomRepositories.kt  SyncRepositoryImpl.kt
app/src/main/java/br/com/tec/tecmotors/domain/model/: Models.kt
app/src/main/java/br/com/tec/tecmotors/domain/repository/: Repositories.kt
app/src/main/java/br/com/tec/tecmotors/domain/usecase/: AccountAndAppUseCases.kt  MaintenanceUseCases.kt  RefuelUseCases.kt  ReportUseCases.kt  VehicleUseCases.kt
app/src/main/java/br/com/tec/tecmotors/presentation/account/: AccountSyncDialog.kt  AccountSyncViewModel.kt
app/src/main/java/br/com/tec/tecmotors/presentation/app/: TecMotorsRoot.kt
app/src/main/java/br/com/tec/tecmotors/presentation/common/: InputFields.kt  UiFeedback.kt  UiFormatters.kt  VehicleSelectors.kt
app/src/main/java/br/com/tec/tecmotors/presentation/maintenance/: ComponentsDashboard.kt  MaintenanceContract.kt  MaintenanceScreen.kt  MaintenanceViewModel.kt
app/src/main/java/br/com/tec/tecmotors/presentation/refuels/: FuelCalculatorScreen.kt  RefuelsContract.kt  RefuelsScreen.kt  RefuelsViewModel.kt
app/src/main/java/br/com/tec/tecmotors/presentation/reports/: ReportsContract.kt  ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/br/com/tec/tecmotors/presentation/vehicles/: VehiclesContract.kt  VehiclesScreen.kt  VehiclesViewModel.kt
app/src/main/java/br/com/tec/tecmotors/reminder/: Reminder.kt
app/src/main/java/br/com/tec/tecmotors/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/tec/tecmotors/: AccountSyncViewModelTest.kt  CsvExporterTest.kt  MaintenanceViewModelTest.kt  RefuelsViewModelTest.kt  RemoteSnapshotMapperTest.kt  ReportUseCasesTest.kt  ReportsViewModelTest.kt  SettingsBudgetSupportTest.kt  VehiclesViewModelTest.kt
docs/: KMP_POC_PLAN.md  REFACTOR_IMPLEMENTATION_PLAN.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/br/com/tec/tecmotors/shared/domain/model/: SharedModels.kt
shared/src/commonMain/kotlin/br/com/tec/tecmotors/shared/domain/usecase/: SharedReportUseCases.kt
shared/src/commonTest/kotlin/br/com/tec/tecmotors/shared/domain/usecase/: SharedReportUseCasesTest.kt
